
gameSkin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
windowBackground
  rotate: false
  xy: 0, 1126
  size: 1300, 921
  orig: 1300, 921
  offset: 0, 0
  index: -1
spritesheet2
  rotate: false
  xy: 0, 102
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
touchpadBackground
  rotate: false
  xy: 1300, 1847
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
grey_button05
  rotate: false
  xy: 0, 53
  size: 195, 49
  orig: 195, 49
  offset: 0, 0
  index: -1
grey_button06
  rotate: false
  xy: 1024, 1077
  size: 191, 49
  orig: 191, 49
  offset: 0, 0
  index: -1
blue_button00
  rotate: false
  xy: 1300, 1798
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button02
  rotate: false
  xy: 1500, 1998
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button04
  rotate: false
  xy: 0, 4
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button13
  rotate: false
  xy: 195, 53
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button00
  rotate: false
  xy: 1024, 1028
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button02
  rotate: false
  xy: 1300, 1749
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button04
  rotate: false
  xy: 1500, 1949
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button13
  rotate: false
  xy: 1690, 1998
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button01
  rotate: false
  xy: 190, 4
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button03
  rotate: false
  xy: 385, 53
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button14
  rotate: false
  xy: 1024, 979
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button15
  rotate: false
  xy: 1300, 1700
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button01
  rotate: false
  xy: 1500, 1900
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button10
  rotate: false
  xy: 1690, 1949
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button11
  rotate: false
  xy: 380, 4
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button13
  rotate: false
  xy: 575, 53
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button00
  rotate: false
  xy: 1024, 930
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button02
  rotate: false
  xy: 1300, 1651
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button04
  rotate: false
  xy: 1500, 1851
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button13
  rotate: false
  xy: 1690, 1900
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button01
  rotate: false
  xy: 570, 8
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
blue_button03
  rotate: false
  xy: 765, 57
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
blue_button05
  rotate: false
  xy: 1024, 885
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
green_button01
  rotate: false
  xy: 1300, 1606
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
green_button03
  rotate: false
  xy: 1690, 1855
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
green_button05
  rotate: false
  xy: 1024, 840
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button00
  rotate: false
  xy: 1300, 1561
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button02
  rotate: false
  xy: 1024, 795
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button04
  rotate: false
  xy: 1300, 1516
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
red_button00
  rotate: false
  xy: 1024, 750
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
red_button02
  rotate: false
  xy: 1300, 1471
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
red_button12
  rotate: false
  xy: 1024, 705
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
yellow_button01
  rotate: false
  xy: 1300, 1426
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
yellow_button03
  rotate: false
  xy: 1024, 660
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
yellow_button05
  rotate: false
  xy: 1300, 1381
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
dropdownBottom
  rotate: false
  xy: 1024, 636
  size: 190, 24
  orig: 190, 24
  offset: 0, 0
  index: -1
dropdownMid
  rotate: false
  xy: 1300, 1357
  size: 190, 24
  orig: 190, 24
  offset: 0, 0
  index: -1
dropdownTop
  rotate: false
  xy: 1024, 612
  size: 190, 24
  orig: 190, 24
  offset: 0, 0
  index: -1
blue_panel
  rotate: false
  xy: 1880, 1947
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
green_panel
  rotate: false
  xy: 1300, 1257
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grey_panel
  rotate: false
  xy: 1024, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
red_panel
  rotate: false
  xy: 1300, 1157
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
yellow_panel
  rotate: false
  xy: 1024, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grey_sliderHorizontal
  rotate: false
  xy: 0, 0
  size: 190, 4
  orig: 190, 4
  offset: 0, 0
  index: -1
grey_sliderVertical
  rotate: false
  xy: 1490, 1747
  size: 4, 100
  orig: 4, 100
  offset: 0, 0
  index: -1
blue_button06
  rotate: false
  xy: 1215, 1077
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button07
  rotate: false
  xy: 1214, 1028
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button09
  rotate: false
  xy: 1880, 1898
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button11
  rotate: false
  xy: 1980, 1998
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button06
  rotate: false
  xy: 1400, 1308
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button07
  rotate: false
  xy: 1124, 563
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button09
  rotate: false
  xy: 1024, 363
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button11
  rotate: false
  xy: 1214, 979
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button07
  rotate: false
  xy: 1929, 1898
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button08
  rotate: false
  xy: 1980, 1949
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button10
  rotate: false
  xy: 1400, 1259
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button12
  rotate: false
  xy: 1124, 514
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button03
  rotate: false
  xy: 1024, 314
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button04
  rotate: false
  xy: 1073, 363
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button06
  rotate: false
  xy: 1214, 930
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button08
  rotate: false
  xy: 1400, 1210
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button06
  rotate: false
  xy: 1124, 465
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button07
  rotate: false
  xy: 1024, 265
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button09
  rotate: false
  xy: 1073, 314
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button11
  rotate: false
  xy: 1214, 881
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button08
  rotate: false
  xy: 955, 57
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_button10
  rotate: false
  xy: 1400, 1165
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_button12
  rotate: false
  xy: 1124, 420
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
green_button08
  rotate: false
  xy: 1024, 220
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
green_button10
  rotate: false
  xy: 1073, 269
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
green_button12
  rotate: false
  xy: 1214, 836
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button09
  rotate: false
  xy: 1024, 175
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button11
  rotate: false
  xy: 1073, 224
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button13
  rotate: false
  xy: 1214, 791
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
red_button05
  rotate: false
  xy: 1024, 130
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
red_button07
  rotate: false
  xy: 1073, 179
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
red_button09
  rotate: false
  xy: 1214, 746
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
yellow_button08
  rotate: false
  xy: 1073, 134
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
yellow_button10
  rotate: false
  xy: 1214, 701
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
yellow_button12
  rotate: false
  xy: 1214, 656
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_boxCheckmark
  rotate: false
  xy: 1880, 1862
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_boxCross
  rotate: false
  xy: 1449, 1321
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_boxCheckmark
  rotate: false
  xy: 1173, 576
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_boxCross
  rotate: false
  xy: 1214, 620
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 1918, 1862
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxCheckmark
  rotate: false
  xy: 1449, 1285
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxCross
  rotate: false
  xy: 1173, 540
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
red_boxCheckmark
  rotate: false
  xy: 1449, 1249
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
red_boxCross
  rotate: false
  xy: 1173, 504
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_boxCheckmark
  rotate: false
  xy: 1449, 1213
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_boxCross
  rotate: false
  xy: 1173, 468
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_boxTick
  rotate: false
  xy: 1264, 1090
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
blue_circle
  rotate: false
  xy: 1300, 1121
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
green_boxTick
  rotate: false
  xy: 1449, 1177
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
green_circle
  rotate: false
  xy: 1173, 432
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grey_boxTick
  rotate: false
  xy: 1336, 1121
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
blue_sliderLeft
  rotate: false
  xy: 1300, 1090
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
blue_sliderRight
  rotate: false
  xy: 1024, 99
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
blue_sliderDown
  rotate: false
  xy: 1372, 1115
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
grey_circle
  rotate: false
  xy: 1400, 1129
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
blue_sliderUp
  rotate: false
  xy: 1339, 1079
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
red_boxTick
  rotate: false
  xy: 1367, 1079
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
green_sliderDown
  rotate: false
  xy: 1956, 1856
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
green_sliderUp
  rotate: false
  xy: 1403, 1087
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
green_sliderLeft
  rotate: false
  xy: 1264, 1059
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
red_circle
  rotate: false
  xy: 1303, 1054
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
touchpadKnob
  rotate: false
  xy: 1263, 1023
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yellow_boxTick
  rotate: false
  xy: 1263, 987
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yellow_circle
  rotate: false
  xy: 1263, 951
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grey_sliderDown
  rotate: false
  xy: 1263, 909
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
grey_sliderUp
  rotate: false
  xy: 1263, 867
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
red_sliderDown
  rotate: false
  xy: 1263, 825
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
red_sliderUp
  rotate: false
  xy: 1263, 783
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
yellow_sliderDown
  rotate: false
  xy: 1263, 741
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
yellow_sliderUp
  rotate: false
  xy: 1263, 699
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
green_sliderRight
  rotate: false
  xy: 1299, 1023
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
grey_sliderLeft
  rotate: false
  xy: 1299, 992
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
grey_sliderRight
  rotate: false
  xy: 1299, 961
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
red_sliderLeft
  rotate: false
  xy: 1339, 1048
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
red_sliderRight
  rotate: false
  xy: 1338, 1017
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
yellow_sliderLeft
  rotate: false
  xy: 1338, 986
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
yellow_sliderRight
  rotate: false
  xy: 1338, 955
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
blue_checkmark
  rotate: false
  xy: 1263, 679
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
green_checkmark
  rotate: false
  xy: 1378, 1059
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
grey_checkmarkGrey
  rotate: false
  xy: 1263, 659
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
blue_cross
  rotate: false
  xy: 2029, 2029
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
green_cross
  rotate: false
  xy: 1004, 84
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
grey_checkmarkWhite
  rotate: false
  xy: 1004, 64
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
grey_crossGrey
  rotate: false
  xy: 2029, 2011
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
grey_crossWhite
  rotate: false
  xy: 2029, 1993
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
red_cross
  rotate: false
  xy: 2029, 1975
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yellow_cross
  rotate: false
  xy: 2029, 1957
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
red_checkmark
  rotate: false
  xy: 1449, 1157
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
yellow_checkmark
  rotate: false
  xy: 1470, 1157
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
blue_tick
  rotate: false
  xy: 1173, 415
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
green_tick
  rotate: false
  xy: 1190, 415
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grey_tickGrey
  rotate: false
  xy: 1252, 639
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grey_tickWhite
  rotate: false
  xy: 1252, 622
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
red_tick
  rotate: false
  xy: 1269, 642
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yellow_tick
  rotate: false
  xy: 1269, 625
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grey_arrowDownGrey
  rotate: false
  xy: 1299, 951
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowDownWhite
  rotate: false
  xy: 1291, 941
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowUpGrey
  rotate: false
  xy: 1378, 1049
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowUpWhite
  rotate: false
  xy: 1314, 951
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_sliderEnd
  rotate: false
  xy: 1063, 120
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
