
gameSkin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
windowBackground
  rotate: false
  xy: 1, 99
  size: 1300, 921
  orig: 1300, 921
  offset: 0, 0
  index: -1
touchpadBackground
  rotate: false
  xy: 1303, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
grey_button05
  rotate: false
  xy: 1, 48
  size: 195, 49
  orig: 195, 49
  offset: 0, 0
  index: -1
grey_button06
  rotate: false
  xy: 1303, 769
  size: 191, 49
  orig: 191, 49
  offset: 0, 0
  index: -1
blue_button00
  rotate: false
  xy: 1505, 971
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button02
  rotate: false
  xy: 198, 48
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button04
  rotate: false
  xy: 1303, 718
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button13
  rotate: false
  xy: 1505, 920
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button00
  rotate: false
  xy: 1697, 971
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button02
  rotate: false
  xy: 390, 48
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button04
  rotate: false
  xy: 1303, 667
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button13
  rotate: false
  xy: 1505, 869
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button01
  rotate: false
  xy: 1697, 920
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button03
  rotate: false
  xy: 582, 48
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button14
  rotate: false
  xy: 1303, 616
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button15
  rotate: false
  xy: 1697, 869
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button01
  rotate: false
  xy: 774, 48
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button10
  rotate: false
  xy: 1303, 565
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button11
  rotate: false
  xy: 966, 48
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button13
  rotate: false
  xy: 1303, 514
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button00
  rotate: false
  xy: 1303, 463
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button02
  rotate: false
  xy: 1303, 412
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button04
  rotate: false
  xy: 1303, 361
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button13
  rotate: false
  xy: 1303, 310
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button01
  rotate: false
  xy: 1, 1
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
blue_button03
  rotate: false
  xy: 1505, 822
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
blue_button05
  rotate: false
  xy: 1303, 263
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
green_button01
  rotate: false
  xy: 193, 1
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
green_button03
  rotate: false
  xy: 1697, 822
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
green_button05
  rotate: false
  xy: 1303, 216
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button00
  rotate: false
  xy: 385, 1
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button02
  rotate: false
  xy: 1303, 169
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button04
  rotate: false
  xy: 577, 1
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
red_button00
  rotate: false
  xy: 1303, 122
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
red_button02
  rotate: false
  xy: 769, 1
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
red_button12
  rotate: false
  xy: 961, 1
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
dropdownBottom
  rotate: false
  xy: 1303, 96
  size: 190, 24
  orig: 190, 24
  offset: 0, 0
  index: -1
blue_panel
  rotate: false
  xy: 1889, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
green_panel
  rotate: false
  xy: 1889, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dropdownMid
  rotate: false
  xy: 1505, 796
  size: 190, 24
  orig: 190, 24
  offset: 0, 0
  index: -1
dropdownTop
  rotate: false
  xy: 1697, 796
  size: 190, 24
  orig: 190, 24
  offset: 0, 0
  index: -1
yellow_button01
  rotate: false
  xy: 1496, 749
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
yellow_button03
  rotate: false
  xy: 1688, 749
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
yellow_button05
  rotate: false
  xy: 1495, 702
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_panel
  rotate: false
  xy: 1495, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
red_panel
  rotate: false
  xy: 1495, 498
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
yellow_panel
  rotate: false
  xy: 1495, 396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grey_sliderHorizontal
  rotate: false
  xy: 1687, 743
  size: 190, 4
  orig: 190, 4
  offset: 0, 0
  index: -1
grey_sliderVertical
  rotate: false
  xy: 1991, 920
  size: 4, 100
  orig: 4, 100
  offset: 0, 0
  index: -1
blue_button06
  rotate: false
  xy: 1158, 48
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button07
  rotate: false
  xy: 1597, 651
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button09
  rotate: false
  xy: 1495, 345
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button11
  rotate: false
  xy: 1997, 971
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button06
  rotate: false
  xy: 1209, 48
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button07
  rotate: false
  xy: 1597, 600
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button09
  rotate: false
  xy: 1495, 294
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button11
  rotate: false
  xy: 1546, 345
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button07
  rotate: false
  xy: 1997, 920
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button08
  rotate: false
  xy: 1991, 869
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button10
  rotate: false
  xy: 1597, 549
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button12
  rotate: false
  xy: 1495, 243
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button03
  rotate: false
  xy: 1546, 294
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button04
  rotate: false
  xy: 1991, 818
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button06
  rotate: false
  xy: 1597, 498
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button08
  rotate: false
  xy: 1495, 192
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button06
  rotate: false
  xy: 1546, 243
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button07
  rotate: false
  xy: 1597, 447
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button09
  rotate: false
  xy: 1495, 141
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button11
  rotate: false
  xy: 1546, 192
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button08
  rotate: false
  xy: 1153, 1
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_button10
  rotate: false
  xy: 1597, 400
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_button12
  rotate: false
  xy: 1546, 145
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
green_button08
  rotate: false
  xy: 1204, 1
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
green_button10
  rotate: false
  xy: 1597, 353
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
green_button12
  rotate: false
  xy: 1597, 306
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button09
  rotate: false
  xy: 1597, 259
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button11
  rotate: false
  xy: 1597, 212
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button13
  rotate: false
  xy: 1597, 165
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
red_button05
  rotate: false
  xy: 1495, 94
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
red_button07
  rotate: false
  xy: 1546, 98
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
red_button09
  rotate: false
  xy: 1597, 118
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
yellow_button08
  rotate: false
  xy: 1687, 696
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
yellow_button10
  rotate: false
  xy: 1738, 696
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
yellow_button12
  rotate: false
  xy: 1789, 696
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_boxCheckmark
  rotate: false
  xy: 1260, 61
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_boxCross
  rotate: false
  xy: 1840, 705
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_boxTick
  rotate: false
  xy: 1648, 664
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
blue_circle
  rotate: false
  xy: 1648, 626
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
green_boxCheckmark
  rotate: false
  xy: 1686, 658
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_boxCross
  rotate: false
  xy: 1726, 658
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 1766, 658
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_boxTick
  rotate: false
  xy: 1648, 588
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grey_boxCheckmark
  rotate: false
  xy: 1686, 620
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxCross
  rotate: false
  xy: 1726, 620
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
red_boxCheckmark
  rotate: false
  xy: 1766, 620
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_circle
  rotate: false
  xy: 1648, 550
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
red_boxCross
  rotate: false
  xy: 1686, 582
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_boxCheckmark
  rotate: false
  xy: 1726, 582
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_boxCross
  rotate: false
  xy: 1766, 582
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxTick
  rotate: false
  xy: 1648, 512
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grey_circle
  rotate: false
  xy: 1686, 544
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
red_boxTick
  rotate: false
  xy: 1648, 474
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
red_circle
  rotate: false
  xy: 1686, 506
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
touchpadKnob
  rotate: false
  xy: 1724, 544
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yellow_boxTick
  rotate: false
  xy: 1648, 436
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yellow_circle
  rotate: false
  xy: 1686, 468
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
blue_sliderDown
  rotate: false
  xy: 1806, 652
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
blue_sliderLeft
  rotate: false
  xy: 1762, 549
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
blue_sliderUp
  rotate: false
  xy: 1724, 500
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
green_sliderDown
  rotate: false
  xy: 1648, 392
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
green_sliderUp
  rotate: false
  xy: 1806, 608
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
grey_sliderDown
  rotate: false
  xy: 1648, 348
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
grey_sliderUp
  rotate: false
  xy: 1648, 304
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
red_sliderDown
  rotate: false
  xy: 1648, 260
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
red_sliderUp
  rotate: false
  xy: 1648, 216
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
yellow_sliderDown
  rotate: false
  xy: 1648, 172
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
yellow_sliderUp
  rotate: false
  xy: 1648, 128
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
blue_sliderRight
  rotate: false
  xy: 1300, 63
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
green_sliderLeft
  rotate: false
  xy: 1341, 63
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
green_sliderRight
  rotate: false
  xy: 1382, 63
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
grey_sliderLeft
  rotate: false
  xy: 1423, 63
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
grey_sliderRight
  rotate: false
  xy: 1686, 435
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
red_sliderLeft
  rotate: false
  xy: 1678, 402
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
red_sliderRight
  rotate: false
  xy: 1678, 369
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
yellow_sliderLeft
  rotate: false
  xy: 1678, 336
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
yellow_sliderRight
  rotate: false
  xy: 1678, 303
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
blue_checkmark
  rotate: false
  xy: 1889, 796
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
green_checkmark
  rotate: false
  xy: 1880, 774
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
grey_checkmarkGrey
  rotate: false
  xy: 1806, 586
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
grey_checkmarkWhite
  rotate: false
  xy: 1464, 74
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
red_checkmark
  rotate: false
  xy: 1724, 478
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
yellow_checkmark
  rotate: false
  xy: 1678, 281
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
blue_cross
  rotate: false
  xy: 1597, 98
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
green_cross
  rotate: false
  xy: 1912, 798
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
grey_crossGrey
  rotate: false
  xy: 1880, 754
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
grey_crossWhite
  rotate: false
  xy: 1678, 261
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
red_cross
  rotate: false
  xy: 1617, 98
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yellow_cross
  rotate: false
  xy: 1932, 798
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
blue_tick
  rotate: false
  xy: 1678, 242
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
green_tick
  rotate: false
  xy: 1952, 799
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grey_tickGrey
  rotate: false
  xy: 1678, 223
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grey_tickWhite
  rotate: false
  xy: 1971, 799
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
red_tick
  rotate: false
  xy: 1678, 204
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yellow_tick
  rotate: false
  xy: 1990, 799
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grey_arrowDownGrey
  rotate: false
  xy: 1260, 49
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowDownWhite
  rotate: false
  xy: 1701, 291
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowUpGrey
  rotate: false
  xy: 1678, 192
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowUpWhite
  rotate: false
  xy: 2009, 806
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1724, 468
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grey_sliderEnd
  rotate: false
  xy: 1637, 106
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
